<html>
  <head>
    <style>
	    button {
  background-color: rgb(60, 179, 113);
  border-color: rgb(60, 179, 113);
  border-radius: 2px;
  border-width: 1px;
  padding: 12px 30px;
  text-size-adjust: 10px;
  border: none;
}

input {
  border-radius: 3px;
}

::placeholder {
  color: black;
}

#resetbtn {
  position: absolute;
  background-color: red;
  border-color: red;
  top: 157px;
}

#resetsettings {
  background-color: red;
  border-color: red;
  position: absolute;
  left: 160px;
  top: 157px;
}

#c1 {
  position: absolute;
  left: 90px;
  top: 164px;
  border-width: 1px;
}

#c2 {
  position: absolute;
  left: 90px;
  top: 164px;
  border-width: 1px;
}

#c3 {
  position: absolute;
  left: 90px;
  top: 164px;
  border-width: 1px;
}

#c4 {
  position: absolute;
  left: 90px;
  top: 164px;
  border-width: 1px;
}

body {
  overflow-y: hidden;
}
	  </style>
    <title>Does this matter?</title>
  </head>
  <body onload='updateWindow()' style=display:none id='body'>
    <div id='main'>
      <p>
        <a id='a'></a>
      </p>
      <p>
        <a id='day'></a>
      </p>
      <p>
        Hold <b id='hotKey'>enter</b> to fast load.
      </p>
      <button onclick=changePage() id='changepage'>Change Page</button>
      <form>
			  <select id='classNum' onclick='editClass()'>
				<option type="text" id='class1' onclick='editClass("c1")'>1st Class</option>
				<option type="text" id='class2' onclick='editClass("c2")'>2nd Class</option>
				<option type="text" id='class3' onclick='editClass("c3")'>3rd Class</option>
				<option type="text" id='class4' onclick='editClass("c4")'>4th Class</option>
				</select>
				 <input id='c1' placeholder='First Class'>
				 <input id='c2' placeholder='Second Class'>
				 <input id='c3' placeholder='Third Class'>
				 <input id='c4' placeholder='Fourth Class'>
	    </form>
      <button onclick='getClasses()' id='getClasses'>Set Classes</button>
      <button onclick='changeTab(1)'>Options</button>
    </div>
    <div id='options' style>
      <button onclick='changeTab(0)'>Back</button>
      <p>
      </p>
      Auto load with hotkey: <input type='checkbox' id='autoload' onclick='testCheckbox()'>
      <p>

      </p>
      Hotkey (must be alphanumeric): <input type='text' id='hotkey' onclick='getKey()'>
      <button onclick='saveSettings()'>Save settings
      </button>
      <p>

      </p>
      <button onclick='reset()' id='resetbtn'>Reset Classes</button>
     <p>

      </p>
      <button onclick='resetSettings()' id='resetsettings'>Reset Settings</button>
    </div>
    <script src='main.js'></script>
  </body>
</html>
